//開版


$VABackgroundColor:#E0D8D4;
$VADarkOrange:#462A1E;
$VARaspberry:#D9BCB8;
$VADarkGray:#333333;
$VABorder:#8A6552;
$VALoginBtn:#8A6552;
$LineColor:#08DF5D;
$VAFontSizeS:8px;


* { //outline: 1px solid pink;
    box-sizing: border-box;
    text-decoration:none;

}

.solid{
    border-top: 1px solid $VADarkGray ;
    opacity:0.3;
}
.setInFrame{
    margin: 0 8rem;
}

.setInFrameTB{
    margin-top:3rem;
    margin-bottom: 3rem;
}



.hide{
    display: none;
}

* { 
    box-sizing: border-box;
    text-decoration:none;
}

li{
    list-style: none;
}
input{
    border: none;
    color:$VADarkGray;
    opacity:0.5;
    line-height: 2rem;
    font-size: 1rem;
    //width: 50%;
    outline:none;
}