.memberContent{

    .memberNav{
        //margin: 3rem auto;
        //text-align: center;
        
        display: flex;
        justify-content: space-between;
        .memberName{
            font-size: 1.8rem;
        }

        .memberInformation{
            display: flex;
            flex-direction:column-reverse;
            margin-left: 3rem;
        }
        
    }
}
.memberPhoto{
    overflow: hidden;
    img{
        width:5rem;
        height:5rem;
        border-radius: 50%;
        background-color: $VABorder;
    }
}

.selectCommodity {

    display: flex;
    flex-direction:column;
        // li{
        // display: flex;
        // flex-direction:column;
        // }
    li{
        margin-top: 0.5rem;
    }
}


.memberOrder{
    background-color: $VADarkOrange;
    color:#ffffff;
}

.cartContentList{

    th{
        margin: 1rem 3rem;
        padding: 1em;
        border-bottom: 1px solid #e9e9e9;
    }
    td{
        padding: 1em;
    }
}
