body{
    background-color:#ffffff;
}

.cartContent{
    //text-align: center;
    margin: 5rem auto;
    max-width: 60rem;
}

.cartBar{
    display: flex;
    margin: 4rem auto;
    min-width: 9rem;
    justify-content: space-between;

    li{
        min-width: 8rem;
        font-size: 1.2rem;
        color: $VADarkOrange;
        display: flex;

        .nextIcon{
            margin: 0 3rem;
        }
    }
    .cancel{
        opacity:0.3;
    }
}


.cartList{
    // text-align: center;
    
    width: 100%;

    .cartListName{
        display: flex;
        justify-content: space-between;
    }
    .asd{
        vertical-align:middle;
    }
    

    th{
        background-color:$VABorder ;
        margin-bottom: 2rem;
        padding: 1rem;
        color: #ffffff;
    }
    td{
        vertical-align: middle; 
        margin:auto 3rem;
        padding: 1em;
        border-bottom: 1px solid #e9e9e9;

        h3{
            font-size: 1.5rem;
            //margin-bottom: 0.5rem;
        }


        .productImg{
            //max-width: 8rem;  
            padding-top: 1rem;
            overflow:hidden;
        }
        img{
            height: 5rem;
        //    width: 100%; 
            text-align: center;
            //margin-top: 2rem;
        }

    }
    .tdNotSolid{
        border:none
    }

}
.grinding{
    line-height: 1.5rem;
}

.purchasingNum{
    display: flex;
    justify-content: space-between;
    border:1px solid $VABorder;
    }
    
    .selectValueAddSub{
    // display: block;
    font-size: 1.5rem;
    color: $VADarkOrange;
    margin: auto;


}


.selectValueAddSub{
    // display: block;
    font-size: 1.5rem;
    color: $VADarkOrange;
    margin: auto;


}


.purchasingValue{
appearance:none;
/*改變右邊箭頭樣式*/
//background: none;
font-size: 1rem;
width:50%;
text-align: center;
outline: none;
padding: 0rem;
border: none;
color: $VABorder ;


}


.nextBtn{
    text-align: center;
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.2rem;
    width: 8rem;
    background-color:$VABorder;
    color: #ffffff;    

}

.alignRight{
    display: flex;
    flex-direction:row-reverse;
}