<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vacationAroma</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./css/indexAll.css">

</head>

<body>
    <!-- 上方選單起始 要固定 -->
    <div class="navbar">

        <div class="setInFrame dpSpaceBetween">
            <h1 class="vacationAromaLogo">
                <a href="./index.html"><img src="./img/logoB.png" alt=""></a>
            </h1>

            <ul class="loginMember">
                <li><a href="./login.html">會員登入</a></li>
                <li><a href="./sp1Cart.html">購物車</a></li>

            </ul>

        </div>

    </div>
    <!-- 上方選單結束 -->





    <!-- 首頁內容 -->
    <!-- 首頁＿圖  -->
    <div class="indexBanner">
        <div class="indexBannerContent">
            <h2>
                <span>Choose your own</span>
                <span>vacation aroma</span>
            </h2>
            <div class="goCommodityPage">
                <a href="./searchAF.html">挑選豆子</a>
            </div>
        </div>

    </div>


    <div class="aboutBrand">

        <div class="brandLogo">
            <span>Welcome to </span>
            <img src="./img/logoText.png" alt="">
        </div>

        <div class="brandContent">
            <span>假期氣味</span>
            <p>是由兩位喜歡喝咖啡與登山的高雄女孩所創立的品牌。
                在一次到阿里山出遊時，發現豆子風味的世界不僅僅出現在地球的另一端，剩下的還沒打完但預計需要這些字數。
            </p>

            <p>也許我們不能每天幫你泡一壺美好的心情，但我們可以將你想要的假期帶領給你。</p>

            <div class="brandContentImg">
                <img src="./img/signature.png" alt="">
            </div>
        </div>

        <div class="brandImg">
            <img src="./img/素材/20170502171200.jpg" alt="">
        </div>

    </div>

    <!-- 商品區 -->
    <div class="commodityTitle setInFrame">
        <h3><img src="./img/products.png" alt=""></h3>

        <ul class="commodity" id="commodityTitleId">
            <!-- <li class="commodityLiList">
                <img src="/img/素材/coffee-1576256_1280.jpg" alt="#">
                <span class="commodityName">台灣 阿里山 日曬 賽利納</span>
                <span class="commodityPrice">NT.1490</span>
            </li>
            <li>
                <img src="/img/素材/coffee-bean-507411_1280.jpg" alt="#">
                <span class="commodityName">台灣 阿里山 日曬 賽利納</span>
                <span class="commodityPrice">NT.1490</span>
            </li>
            <li>
                <img src="/img/素材/coffee-747606_1280.jpg" alt="#">
                <span class="commodityName">台灣 阿里山 日曬 賽利納</span>
                <span class="commodityPrice">NT.1490</span>
            </li>
            <li>
                <img src="/img/素材/landscape-2472344_1280.jpg" alt="#">
                <span class="commodityName">台灣 阿里山 日曬 賽利納</span>
                <span class="commodityPrice">NT.1490</span>
            </li>
            <li>
                <img src="/img/素材/yellow-brubon-1548766_1280.jpg" alt="#">
                <span class="commodityName">台灣 阿里山 日曬 賽利納</span>
                <span class="commodityPrice">NT.1490</span>
            </li>
            <li>
                <img src="/img/素材/da-lat-3059522_1280.jpg" alt="#">
                <span class="commodityName">台灣 阿里山 日曬 賽利納</span>
                <span class="commodityPrice">NT.1490</span>
            </li> -->
        </ul>
    </div>

    <!-- 首頁內容 結束-->


    <!-- 尾 店家資訊 -->
    <div class="footer">
        <ul class="brandVA setInFrame">
            <li class="footerIconBtn">
                <a href="#" class="social IGBtn"></a>
                <a href="#" class="social FBBtn"></a>
                <a href="#" class="social LineBtn"></a>
            </li>
            <li>假期風味</li>
            <li>聯絡電話 07-5169-123</li>
            <li>門市地址 高雄市鹽埕區假期一路3F</li>

        </ul>
        <div class="mapkit">
        </div>

    </div>
    <!-- 尾 店家資訊 結束 -->

    <!-- 載入ＪＳ -->
    <script src="./js/API.js?v=050238"></script>
    <script src="./js/index.js?v=050238"></script>
    <!-- 判斷登入 -->
    <script src="./js/loginMember.js?v=050238"></script>
</body>

</html>