<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registerSuccess</title>
    <link rel="stylesheet" href="./css/all.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>
    <!-- 上方選單起始 要固定 -->


    <div class="navbar">

        <div class="setInFrame dpSpaceBetween">
            <h1 class="vacationAromaLogo">
                <a href="./index.html"><img src="./img/logoB.png" alt=""></a>
            </h1>

            <ul class="loginMember">
                <li><a href="./login.html">會員登入</a></li>
                <li><a href="./sp1Cart.html">購物車</a></li>

            </ul>

        </div>

    </div>

    <!-- 上方選單結束 -->

    <!-- 登入成功開始 -->
    <div class="registerSuccess">
        <h3 class="registerTitle">登入成功</h3>

        <div class="backHomepageBtn">點擊回首頁</div>
    </div>
    <!-- 登入成功 結束 -->



    <!-- 尾 店家資訊 -->
    <div class="footer">
        <ul class="brandVA setInFrame">
            <li class="footerIconBtn">
                <a href="#" class="social IGBtn"></a>
                <a href="#" class="social FBBtn"></a>
                <a href="#" class="social LineBtn"></a>
            </li>
            <li>假期風味</li>
            <li>聯絡電話 07-5169-123</li>
            <li>門市地址 高雄市鹽埕區假期一路3F</li>

        </ul>
        <div class="mapkit">
        </div>

    </div>
    <!-- 尾 店家資訊 結束 -->

    <!-- 載入ＪＳ -->
    <!-- 判斷登入 -->
    <script src="./js/loginMember.js?v=050238"></script>

</body>

</html>