<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入頁</title>
    <link rel="stylesheet" href="./css/all.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 上方套件才能用 -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.9.1/axios.js' integrity='sha512-Kg0CewqPNO/ziOJuCq5eyl3P/V6OLz/Lb1I2m+yKS3lHZcGVFN/KOew18rWP+kTsL7haYdaqGjwHQCZrN0heLQ==' crossorigin='anonymous'></script> -->

</head>

<body>
    <!-- 上方選單起始 要固定 -->

    <div class="navbar">

        <div class="setInFrame dpSpaceBetween">
            <h1 class="vacationAromaLogo">
                <a href="./index.html"><img src="./img/logoB.png" alt=""></a>
            </h1>

            <ul class="loginMember">
                <li><a href="./login.html">會員登入</a></li>
                <li><a href="./sp1Cart.html">購物車</a></li>

            </ul>

        </div>

    </div>
    <!-- 上方選單結束 -->

    <!-- 上方選單結束 -->


    <!-- 上方選單結束 -->
    <div class="loginContent">
        <h3 class="loginTitle">會員登入</h3>

        <ul class="loginForm">
            <li>帳號 <input type="text" name="" class="login account" value="" placeholder="輸入電子郵件">
                <hr class="solid">
            </li>

            <li>密碼
                <input type="password" name="" class="login password" value="" placeholder="輸入密碼">
                <hr class="solid">
            </li>

            <li class="promptBtn" id="signUpBtnId">
                <span>尚未有帳號？</span>
                <!-- <span>忘記密碼？</span> -->
            </li>

        </ul>
        <div class="loginBtn">登入</div>
        <div class="loginBtn lineLogin" id="lineLoginASD">LINE直接登入</div>
    </div>






    <!-- 尾 店家資訊 -->
    <div class="footer">
        <ul class="brandVA setInFrame">
            <li class="footerIconBtn">
                <a href="#" class="social IGBtn"></a>
                <a href="#" class="social FBBtn"></a>
                <a href="#" class="social LineBtn"></a>
            </li>
            <li>假期風味</li>
            <li>聯絡電話 07-5169-123</li>
            <li>門市地址 高雄市鹽埕區假期一路3F</li>

        </ul>
        <div class="mapkit">
        </div>

    </div>
    <!-- 尾 店家資訊 結束 -->
    <script src="./js/API.js?v=050238"></script>
    <!-- 載入ＪＳ -->
    <!-- <script src="/js/loginMember.js"></script> -->
    <!-- 判斷登入 -->
    <script src="./js/login.js?v=050238"></script>


</body>

</html>