body{
    background-color:$VARaspberry;
    
}
h2{
    text-align: center;
    img{

        width: 10rem*5;
    }
}

.backstageContent{
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 1rem;
    width: 10rem*5;
    padding: 2rem;
    li{
        font-size: 1.2rem;
    }
    
    h1{
        font-size: 2rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    input{
        margin-left: 2rem;
        font-size: 1rem;
        border: none;
    }
    .loginBtn{
        margin-top: 2rem;
        background-color: $VABorder;
        text-align: center;
        padding: 1rem;
        color: #ffffff;
    }
}

