<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commodityPage</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/all.css">
    <style>
        ul {
            list-style-type: none;
        }

        .caret {
            cursor: pointer;
            user-select: none;
        }

        .commodityArea {
            display: none;
        }

        .active {
            display: block;
        }
    </style>
</head>

<body>
    <!-- 上方選單起始 要固定 -->

    <div class="navbar">

        <div class="setInFrame dpSpaceBetween">
            <h1 class="vacationAromaLogo">
                <a href="./index.html"><img src="./img/logoB.png" alt=""></a>
            </h1>

            <ul class="loginMember">
                <li><a href="./login.html">會員登入</a></li>
                <li><a href="./sp1Cart.html">購物車</a></li>

            </ul>

        </div>

    </div>
    <!-- 上方選單結束 -->


    <!-- 上方選單結束 -->

    <!-- 商品選單欄位 開始 -->
    <div class="commodityContent setInFrame commodityCenter">

        <!-- 商品選單欄位 開始 -->
        <div class="commodityNav">
            <h2>商品分類</h2>

            <ul class="selectCommodity">
                <li><a class="free">期間限定</a>
                    <hr class="solid">
                </li>

                <!-- <li><a class="free">特惠組合</a>
                    <hr class="solid">
                </li> -->

                <li>
                    <span class="caret">台灣商品</span>
                    <hr class="solid">
                    <ul class="commodityArea">
                        <li data-value="3001">台灣阿里山</a></li>
                        <li data-value="3002">台灣古坑</a></li>
                        <li data-value="3003">台南東山</a></li>
                    </ul>
                </li>
                <li>
                    <span class="caret">中南美洲商品</span>
                    <hr class="solid">
                    <ul class="commodityArea">
                        <li data-value="4001">巴拿馬</li>
                        <li data-value="4002">巴西</li>
                        <li data-value="4003">哥倫比亞</li>
                    </ul>
                </li>
                <li>
                    <!-- <a href="" ></a> -->
                    <span class="caret">非洲商品</span>
                    <hr class="solid">
                    <ul class="commodityArea">
                        <li data-value="5001">衣索比亞</li>
                    </ul>
                </li>
            </ul>


        </div>
        <!-- 商品選單欄位 結束 -->

        <!-- 商品介紹 開始 -->
        <div class="purchasing">
            <div class="purchasingNav" id="purchasingId">
                <div id="purchasingImg">
                    <div class="productImg" style="background-image: url('');width:600px;height:400px">
                    </div>
                </div>

                <ul class="purchasingArea">
                    <li id="areaNameId">
                        <h1>古坑 日曬 比里咖啡莊園</h1>
                    </li>
                    <li id="areaText">
                        <p>產品介紹內文產品介紹內文產品介紹內文</p>
                    </li>

                    <li class="purchasingSubtitle">研磨方式</li>
                    <li class="selectGrindNav">
                        <select name="" class="selectGrind" id="selectGrindId">
                            <option value="選取研磨方式" id="grindingMethodId">選取研磨方式</option>
                            <option value="不研磨" id="selectNoGrindId">不研磨</option>
                            <option value="手沖" id="grinHandPunchId">手沖</option>
                            <option value="義式手沖壺" id="ItalianGrinHandPunchId">義式手沖壺</option>
                        </select>
                    </li>

                    <li class="purchasingSubtitle">購買數量</li>

                    <li class="selectPurchasingNum">
                        <div class="purchasingNum" id="cartLessPlus">

                            <!-- <a href="" >-</a> -->
                            <span class="selectValueAddSub addLess">-</span>
                            <input type="text" name="" id="purchasingValueId" value="0" class="purchasingValue">
                            <span class="selectValueAddSub addPlus">+</span>
                        </div>

                        <span class="cartBtn" id="cartBtnId">加入購物車</span>
                    </li>


                    <li class="total" id="totalNumId">
                        <span>合計</span>
                        <span class="totalNum">NT.1600</span>
                    </li>

                </ul>


            </div>

            <hr class="solid">
            <div class="purchasingText">

                <span>描述</span>
                <div id="pageAreaText">
                    <!-- <p>*本商品有多款外包裝，照片僅供參考。</p>
                    <p>*商品上架時間不等於烘焙時間，請放心。</p>
                    <p>*您可以在『額外資訊』找到風味指標。風味指標並非烘焙度。風味指標越低，代表口味越沈重且不酸；越高則是有更高的果酸感，口味越清爽。您也可以利用風味指標與咖啡豆總表，快速選擇您喜愛的風味。</p> -->
                </div>

            </div>
        </div>


    </div>
    <!-- 商品介紹 結束 -->



    <!-- 尾 店家資訊 -->
    <div class="footer">
        <ul class="brandVA setInFrame">
            <li class="footerIconBtn">
                <a href="#" class="social IGBtn"></a>
                <a href="#" class="social FBBtn"></a>
                <a href="#" class="social LineBtn"></a>
            </li>

            <li>假期風味</li>
            <li>聯絡電話 07-5169-123</li>
            <li>門市地址 高雄市鹽埕區假期一路3F</li>

        </ul>
        <div class="mapkit">
        </div>

    </div>
    <!-- 尾 店家資訊 結束 -->


    <!-- 載入ＪＳ -->
    <!-- 載入ＡＰＩ -->
    <script src="./js/API.js?v=050238"></script>
    <!-- 判斷登入 -->
    <script src="./js/loginMember.js?v=050238"></script>
    <!-- 商品渲染 -->

    <script src="./js/commodityPage.js?v=050238"></script>
    <script src="./js/aaaaa.js?v=050238"></script>

</body>

</html>