<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searchPage</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./css/all.css">

</head>
<body>
    <!-- 上方選單起始 要固定 -->
    
    <div class="navbar" >

        <div class="setInFrame dpSpaceBetween">
            <h1 class="vacationAromaLogo">
                <a href="/index.html"><img src="./img/logoB.png" alt=""></a>
            </h1>
    
            <ul class="loginMember">
                <li><a href="/login.html">會員登入</a></li>
                <li><a href="/sp1Cart.html">購物車</a></li>
                <li>風味搜尋</a></li>
            </ul>  
    
        </div>

    </div>

    <!-- 上方選單結束 -->

    <!-- 商品選單欄位 開始 -->
    <div class="commodityContent setInFrame setInFrameTB">
        
        <div class="commodityNav">
            <h2>商品分類</h2>
            
            <ul class="selectCommodity" id="scID">

                <li id="taiwanAreaId">
                    <span id="productTaiwan">台灣商品</span>
                    <hr class="solid">
                    <ul class="commodityArea">
                        <li>台灣阿里山</li>
                        <li>台灣古坑</li>
                        <li>台南東山</li>
                    </ul>
                </li>
                <li id="southAmericaId">
                    <span id="productSouthAmerica">中南美洲商品</span>
                    <hr class="solid">
                    <ul class="hide">
                        <li>巴西 雅買加 藍山咖啡</li>
                        <li>巴西 哥倫比亞 薩拉尼亞</li>
                        <li>印尼 蘇門答臘 曼特寧</li>
                    </ul>
                </li>
                <li id="africaId">
                    <!-- <a href="" > -->
                    <span id="productAfrica">非洲商品</span>
                    <hr class="solid">
                    <ul class="hide">
                        <li>衣索比雅 耶加雪菲</li>
                    </ul>
                </li>
            </ul>

        
        </div>
        <!-- 商品選單欄位 結束 -->

        <!-- 商品介紹 開始 -->
        <div class="searchContent">
            <div class="commodityBanner">
                <img src="./img/素材/african-3385074.jpg" alt="">
            </div>
            <ul class="searchSort">
                <li class="sortBtn">
                    <a href="" class="LowToHeight">價位由低至高</a>
                </li>
                <li class="sortBtn">
                    <a href="" class="HeightToLow">價位由高至低</a>
                </li>
            </ul>
            <div class="commodityTitle">
                <ul class="commodity" id="commodityArea">
                    <!-- 試寫innerHtml -->
                    <!-- <li class="commodityPack">
                        <img src="/img/素材/coffee-1576256_1280.jpg" class="commodityImg" alt="#">
                        <span class="commodityName">台灣 阿里山 日曬 賽利納</span>
                        <span class="commodityPrice">NT.1490</span>
                    </li> -->
                    <!-- 試寫innerHtml -->
                    
                </ul>
            </div>

        
                
        
        </div>
        
    
        
    </div>
    <!-- 商品介紹 結束 -->

  <!-- 尾 店家資訊 -->
  <div class="footer">
    <ul class="brandVA setInFrame">
        <li class="footerIconBtn" >
            <a href="#" class="social IGBtn"></a>
            <a href="#" class="social FBBtn"></a>
            <a href="#" class="social LineBtn"></a>
        </li>
        <li>假期風味</li>
        <li>聯絡電話 07-5169-123</li>
        <li>門市地址 高雄市鹽埕區假期一路3F</li>

    </ul>
    <div class="mapkit">
    </div>
    
</div>
<!-- 尾 店家資訊 結束 -->
    

    <!-- 載入ＪＳ& API -->

    <script src="./js/API.js"></script>
    <!-- 判斷登入 -->
    <script src="./js/loginMember.js"></script>
    <!-- 產品選單 -->
    <script src="./js/searchContent.js"></script>


</body>
</html>