<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sp3LineDelivery</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./css/all.css">
</head>

<body>
    <!-- 上方選單起始 要固定 -->

    <div class="navbar">

        <div class="setInFrame dpSpaceBetween">
            <h1 class="vacationAromaLogo">
                <a href="./index.html"><img src="./img/logoB.png" alt=""></a>
            </h1>

            <ul class="loginMember">
                <li><a href="./login.html">會員登入</a></li>
                <li><a href="./sp1Cart.html">購物車</a></li>

            </ul>

        </div>

    </div>

    <!-- 上方選單結束 -->


    <div class="cartContent">
        <ul class="cartBar">
            <li class="cancel">確認購物車</li>
            <li class="nextIcon cancel">></li>

            <li class="cancel">付款方式</li>
            <li class="nextIcon  cancel">></li>

            <li class="">資料填寫</li>
            <li class="nextIcon">></li>

            <li class="cancel">確認收件資料</li>

        </ul>

        <div class="deliveryContent">
            <h3 class="deliveryTitle">門市取件人</h3>

            <ul>
                <li>姓名
                    <input type="text" name="" value="" class="" id="LineName" placeholder="收件人姓名">
                    <hr class="solid">
                </li>

                <li>手機
                    <input type="text" name="" value="" class="" id="LinePhone" placeholder="收件人手機">
                    <hr class="solid">
                </li>
                <li>地址
                    <input type="text" name="" value="" class="" id="LineAdd" placeholder="收件地址">
                    <hr class="solid">
                </li>

            </ul>

            <div class="nextBtn" id="nextBtnLineSp3Id">
                <span>下一步</span>
            </div>

        </div>


    </div>


    <!-- 尾 店家資訊 -->
    <div class="footer">
        <ul class="brandVA setInFrame">
            <li class="footerIconBtn">
                <a href="#" class="social IGBtn"></a>
                <a href="#" class="social FBBtn"></a>
                <a href="#" class="social LineBtn"></a>
            </li>
            <li>假期風味</li>
            <li>聯絡電話 07-5169-123</li>
            <li>門市地址 高雄市鹽埕區假期一路3F</li>

        </ul>
        <div class="mapkit">
        </div>

    </div>
    <!-- 尾 店家資訊 結束 -->



    <!-- 載入ＪＳ -->
    <script src="./js/API.js?v=050238"></script>

    <!-- 判斷登入 -->
    <script src="./js/loginMember.js?v=050238"></script>
    <script src="./js/sp3Linedelivery.js?v=050238"></script>
</body>

</html>