<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoppingCart5</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./css/all.css?v=050203">
</head>

<body>

    <!-- 上方選單起始 要固定 -->

    <div class="navbar">

        <div class="setInFrame dpSpaceBetween">
            <h1 class="vacationAromaLogo">
                <a href="./index.html"><img src="./img/logoB.png" alt=""></a>
            </h1>

            <ul class="loginMember">
                <li><a href="./login.html">會員登入</a></li>
                <li><a href="./sp1Cart.html">購物車</a></li>

            </ul>

        </div>

    </div>
    <!-- 上方選單結束 -->

    <!-- 商品區 需調整 -->
    <div class="cartContent setInFrame">

        <h2 class="cartSp5">
            <span>訂購完成</span>
        </h2>
        <!-- 補 -->

        <ul class="deliveryList" id="deliveryLinePickerId">
        </ul>

        <div class="loader_container">
            <div class="loader"></div>
        </div>

        <table class="cartContent setInFrame">

            <thead class="cartList theadList">
                <th></th>
                <th>商品名稱</th>
                <th>數量</th>
                <th>品項價格</th>
            </thead>

            


            <tbody class="cartContentList cartList" id="userCartList">
                <!-- <th>訂購日期</th>
                <th>金額</th>
                <th>收件人</th>
                <th>訂單內容</th> -->
            </tbody>



            <!-- 總計 -->
            <tfoot id="ordersubtotal">
                <td colspan="15" align="right" class="tdNotSolid">
                    <div class="nextBtn" id="nextBtnId">
                        <span>回首頁</span>
                    </div>
                </td>
            </tfoot>

        </table>





    </div>




    <!-- 尾 店家資訊 -->
    <div class="footer">
        <ul class="brandVA setInFrame">
            <li class="footerIconBtn">
                <a href="#" class="social IGBtn"></a>
                <a href="#" class="social FBBtn"></a>
                <a href="#" class="social LineBtn"></a>
            </li>
            <li>假期風味</li>
            <li>聯絡電話 07-5169-123</li>
            <li>門市地址 高雄市鹽埕區假期一路3F</li>

        </ul>
        <div class="mapkit">
        </div>

    </div>
    <!-- 尾 店家資訊 結束 -->

    <!-- 載入ＪＳ -->
    <script src="./js/API.js?v=050238"></script>

    <!-- 判斷登入 -->
    <script src="./js/loginMember.js?v=050238"></script>
    <script src="./js/sp5Cart.js?v=050241"></script>
    <!-- 好了再打開
    <script>
        window.onbeforeunload = function (e) {
            var e = window.event || e;
            e.returnValue = ("準備要清除 orderId囉 ");
            localStorage.removeItem("OrderDetails");
            localStorage.removeItem("orderId");
            localStorage.removeItem("payment");
        }
    </script> -->
</body>

</html>