

.commodityContent{
    
    display: flex;
    justify-content: space-between;
    
    //margin: 3rem 5rem;
}
.commodityCenter{
    margin: 3rem auto;
    max-width: 70rem;
}

.commodityNav{
    font-size: 1rem;
    margin-right: 3rem;
    li{
        margin-top: 2rem;
    }
    .selectCommodity{

        min-width: 10rem;
        padding: 1rem 0.5rem;
        .commodityArea{
            margin:1rem;
        }
        a{
            color:$VADarkGray;
            
        }
    }

}
.purchasing{
    margin-left: 5rem;
}


.purchasingNav{
    //min-width: 60rem;
    display: flex;
    // margin-bottom: 3rem;

    justify-content: space-between;
    

    .productImg{
        background-position:center;
        background-size: cover;
        max-height:25rem;
        max-width: 25rem;
        overflow: hidden;

    }

    p{
        margin: 1rem 0 5rem 0;
    }
    .purchasingArea{
        min-width: 23rem;
        //margin-left: 2rem;

        h1{
            font-size: 2rem;
            line-height: 2.5rem;
            //margin-bottom: 0.5rem;

        }
        .purchasingSubtitle{
            font-size: 1.5rem;
            margin-top: 2rem ;
            margin-bottom: 0.5rem;
            color: $VADarkOrange;

        }

//框
        .selectGrind{
            appearance:none;
            /*改變右邊箭頭樣式*/
            //background: ;
            border:1px solid $VABorder ; 
            font-size: 1rem;
            width:100%;
            height: 2.5rem;
            padding:0.5rem;
            color: $VABorder ;
        }
        .purchasingValue{
            appearance:none;
            /*改變右邊箭頭樣式*/
            //background: none;
            font-size: 1rem;
            width:50%;
            text-align: center;
            outline: none;
            padding: 0rem;
            border: none;
            color: $VABorder ;


        }
        .selectPurchasingNum{
            display: flex;
            justify-content: space-between;
            height: 2.5rem;

            .purchasingNum{
                display: flex;
                justify-content: space-between;
                margin-right: 1rem;
                border:1px solid $VABorder;
            }
            
            .selectValueAddSub{
                // display: block;
                font-size: 1.5rem;
                color: $VADarkOrange;
                margin: auto;


            }

            .cartBtn{
                font-size: 1.2rem;
                display: flex;
                justify-content: center;
                align-items:center;
                color: #ffffff;
                background-color: $VABorder;
                width: 50%;

            }


            // input{
            //     border:1px solid $VABorder;  
            // }
        }

    }
    .total{
        text-align: right;
        margin: 1rem;
        .totalNum{
            font-size: 2rem;
            color:$VADarkOrange;
        }
    }
}

.purchasingText{
    span{
        line-height:  4rem;
    }
    p{
        line-height:  2rem;
    }
}

