// 表尾樣式
.footer{
    background-color:$VADarkGray;
    color: #ffffff;
    height:22rem ;
    padding: 5rem 2rem 0 2rem;
    display: flex;
    justify-content: space-between;
    min-width: 60rem;
    
    li{
        line-height: 2rem;
    }
    .footerIconBtn{
        display:flex;
    }
    .social{
        display: block;
        background-size: contain;
        height: 2rem;
        width: 2rem;
    }
    .IGBtn{
        background-image: url("/img/iconIG.png");
    }
    .FBBtn{
        background-image: url("/img/iconFB.png");
    }
    .LineBtn{
        background-image: url("/img/iconLine.png");
    }
    
    .mapKit {
        width: 3rem;
        height: 2rem;
        color: #ffffff;
    }
}