body{
    background-color: #ffffff;
    box-sizing: border-box;
}
.loginContent{
    text-align: center;
    margin: 5rem auto ;
    width: 30rem;
    .loginForm{  
        margin: 0 auto;
    }
    li{
        text-align: left;
        margin: 2rem 0;
    }
    input{
        border: none;
        color:$VADarkGray;
        opacity:0.5;
        line-height: 2rem;
        font-size: 1rem;

        outline:none;
    }
    .promptBtn {
        
        display: flex;
        justify-content: space-between;
        color:$VADarkGray;
        opacity:0.5;
        
    }
}

.loginBtn{
    font-size: 1.5rem;
    margin: 2rem 0;
    padding: 1.1rem;
    background-color:$VALoginBtn;
    color: #ffffff;

    
}
.lineLogin{
    background-color:$LineColor;
}

.loginTitle{
    font-size: 2rem;
    color:$VADarkGray;
    margin: 2rem;
}
