.commodityBanner{
    height: 10rem;
    overflow:hidden;
    img{
        width: 100%;
        height: auto;
        text-align: center;
    }   

}

.searchSort{
    display: flex;
    .sortBtn{
        font-size: 1.2rem;
        margin-top: 3rem;
        margin-right: 1rem;

        a{
            padding:0.5rem;
            border: 1px solid $VABorder;
            color: $VADarkOrange;
        }
        a:hover{ 
            color: #ffffff;
            background-color: $VABorder;
            border: 1px solid $VABorder;
        }
    }

}

.commodity{
    li{
        padding: 0;       
        overflow: hidden;
    }
    .commodityImg{
        display:block;
        //text-align: center;
        
    }
}

.commodityTitle{
    background-color: none;
    display: flex;
    //flex-wrap: wrap;
    justify-content:flex-start
}



