@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

.solid {
  border-top: 1px solid #333333;
  opacity: 0.3;
}

.setInFrame {
  margin: 0 8rem;
}

.setInFrameTB {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.hide {
  display: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

li {
  list-style: none;
}

input {
  border: none;
  color: #333333;
  opacity: 0.5;
  line-height: 2rem;
  font-size: 1rem;
  outline: none;
}

.navbar {
  background-color: #D9BCB8;
  height: 10rem;
}

.navbar .dpSpaceBetween {
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-width: 60rem;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
}

.navbar ul li {
  margin: 0 1rem;
}

.navbar a {
  color: #462A1E;
}

.navbar img {
  height: 10rem;
}

body {
  background-color: #E0D8D4;
}

.indexBanner {
  margin: 4rem 0;
  z-index: 0;
  height: 30rem;
  background-size: cover;
  background-image: url("/img/素材/coffee-2540277_1280.jpg");
}

.indexBanner .indexBannerContent {
  text-align: center;
  padding: 8rem 0;
}

.indexBanner .indexBannerContent h2 {
  font-size: 4rem;
}

.indexBanner .indexBannerContent h2 span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #ffffff;
  margin: 0.5rem;
}

.indexBanner .indexBannerContent .goCommodityPage {
  margin: 0 auto;
  text-align: center;
  background-color: #ffffff;
  line-height: 2.5rem;
  height: 2.5rem;
  width: 6rem;
  border-radius: 0.5rem;
}

.indexBanner .indexBannerContent .goCommodityPage a {
  display: block;
  color: #462A1E;
}

.aboutBrand {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1rem;
  height: 24rem;
  padding: 2rem 8rem;
}

.aboutBrand .brandLogo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.aboutBrand .brandLogo img {
  width: 18rem;
}

.aboutBrand .brandContent {
  width: 90%;
  text-align: left;
  margin: 0 3rem;
}

.aboutBrand .brandContent p {
  line-height: 1.5rem;
  margin-top: 1rem;
}

.aboutBrand .brandContent img {
  width: 18rem;
  margin-top: 1rem;
}

.aboutBrand .brandContentImg {
  text-align: right;
}

.aboutBrand .brandImg {
  text-align: right;
  overflow: hidden;
}

.aboutBrand .brandImg img {
  padding: 2rem;
  height: 100%;
}

.commodityTitle {
  margin-top: 3rem;
  margin: 3rem auto;
  padding-bottom: 3rem;
}

.commodityTitle h3 {
  text-align: center;
}

.commodityTitle h3 img {
  height: 10rem;
}

.commodityTitle .commodity {
  text-align: center;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 86rem;
}

.commodityTitle .commodity li {
  padding: 1rem;
  max-width: 22rem;
  overflow: hidden;
}

.commodityTitle .commodity li img {
  height: 20rem;
}

.commodityTitle .commodity li .commodityName {
  display: block;
  font-size: 1rem;
  margin-top: 1rem;
}

.commodityTitle .commodity li .commodityPrice {
  display: block;
  font-size: 1.5rem;
  margin-top: 0.3rem;
  color: #462A1E;
}

@media (max-width: 768px) {
  .brandLogo {
    display: none;
  }
  .aboutBrand {
    display: block;
    height: auto;
  }
}

.footer {
  background-color: #333333;
  color: #ffffff;
  height: 22rem;
  padding: 5rem 2rem 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-width: 60rem;
}

.footer li {
  line-height: 2rem;
}

.footer .footerIconBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .social {
  display: block;
  background-size: contain;
  height: 2rem;
  width: 2rem;
}

.footer .IGBtn {
  background-image: url("/img/iconIG.png");
}

.footer .FBBtn {
  background-image: url("/img/iconFB.png");
}

.footer .LineBtn {
  background-image: url("/img/iconLine.png");
}

.footer .mapKit {
  width: 3rem;
  height: 2rem;
  color: #ffffff;
}

body {
  background-color: #ffffff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.loginContent {
  text-align: center;
  margin: 5rem auto;
  width: 30rem;
}

.loginContent .loginForm {
  margin: 0 auto;
}

.loginContent li {
  text-align: left;
  margin: 2rem 0;
}

.loginContent input {
  border: none;
  color: #333333;
  opacity: 0.5;
  line-height: 2rem;
  font-size: 1rem;
  outline: none;
}

.loginContent .promptBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #333333;
  opacity: 0.5;
}

.loginBtn {
  font-size: 1.5rem;
  margin: 2rem 0;
  padding: 1.1rem;
  background-color: #8A6552;
  color: #ffffff;
}

.lineLogin {
  background-color: #08DF5D;
}

.loginTitle {
  font-size: 2rem;
  color: #333333;
  margin: 2rem;
}

.signUpContent {
  text-align: center;
  margin: 5rem auto;
  width: 30rem;
}

.signUpTitle {
  font-size: 2rem;
  color: #333333;
  margin: 2rem;
}

.signUpForm li {
  text-align: left;
  margin: 2rem 0;
}

.signUpForm input {
  border: none;
  color: #333333;
  opacity: 0.5;
}

.signUpBtn {
  font-size: 1.5rem;
  margin: 2rem 0;
  padding: 1.1rem;
  background-color: #8A6552;
  color: #ffffff;
}

.lineLogin {
  background-color: #08DF5D;
}

.memberContent .memberNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.memberContent .memberNav .memberName {
  font-size: 1.8rem;
}

.memberContent .memberNav .memberInformation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  margin-left: 3rem;
}

.memberPhoto {
  overflow: hidden;
}

.memberPhoto img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: #8A6552;
}

.selectCommodity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.selectCommodity li {
  margin-top: 0.5rem;
}

.memberOrder {
  background-color: #462A1E;
  color: #ffffff;
}

.cartContentList th {
  margin: 1rem 3rem;
  padding: 1em;
  border-bottom: 1px solid #e9e9e9;
}

.cartContentList td {
  padding: 1em;
}

.registerSuccess {
  text-align: center;
  margin: 8rem;
}

.registerTitle {
  font-size: 2rem;
  color: #333333;
  margin: 2rem;
}

.backHomepageBtn {
  font-size: 1.5rem;
  margin: 2rem 0;
  padding: 1.1rem;
  background-color: #8A6552;
  color: #ffffff;
}

.commodityBanner {
  height: 10rem;
  overflow: hidden;
}

.commodityBanner img {
  width: 100%;
  height: auto;
  text-align: center;
}

.searchSort {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.searchSort .sortBtn {
  font-size: 1.2rem;
  margin-top: 3rem;
  margin-right: 1rem;
}

.searchSort .sortBtn a {
  padding: 0.5rem;
  border: 1px solid #8A6552;
  color: #462A1E;
}

.searchSort .sortBtn a:hover {
  color: #ffffff;
  background-color: #8A6552;
  border: 1px solid #8A6552;
}

.commodity li {
  padding: 0;
  overflow: hidden;
}

.commodity .commodityImg {
  display: block;
}

.commodityTitle {
  background-color: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.commodityContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.commodityCenter {
  margin: 3rem auto;
  max-width: 70rem;
}

.commodityNav {
  font-size: 1rem;
  margin-right: 3rem;
}

.commodityNav li {
  margin-top: 2rem;
}

.commodityNav .selectCommodity {
  min-width: 10rem;
  padding: 1rem 0.5rem;
}

.commodityNav .selectCommodity .commodityArea {
  margin: 1rem;
}

.commodityNav .selectCommodity a {
  color: #333333;
}

.purchasing {
  margin-left: 5rem;
}

.purchasingNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.purchasingNav .productImg {
  background-position: center;
  background-size: cover;
  max-height: 25rem;
  max-width: 25rem;
  overflow: hidden;
}

.purchasingNav p {
  margin: 1rem 0 5rem 0;
}

.purchasingNav .purchasingArea {
  min-width: 23rem;
}

.purchasingNav .purchasingArea h1 {
  font-size: 2rem;
  line-height: 2.5rem;
}

.purchasingNav .purchasingArea .purchasingSubtitle {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  color: #462A1E;
}

.purchasingNav .purchasingArea .selectGrind {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  /*改變右邊箭頭樣式*/
  border: 1px solid #8A6552;
  font-size: 1rem;
  width: 100%;
  height: 2.5rem;
  padding: 0.5rem;
  color: #8A6552;
}

.purchasingNav .purchasingArea .purchasingValue {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  /*改變右邊箭頭樣式*/
  font-size: 1rem;
  width: 50%;
  text-align: center;
  outline: none;
  padding: 0rem;
  border: none;
  color: #8A6552;
}

.purchasingNav .purchasingArea .selectPurchasingNum {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 2.5rem;
}

.purchasingNav .purchasingArea .selectPurchasingNum .purchasingNum {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 1rem;
  border: 1px solid #8A6552;
}

.purchasingNav .purchasingArea .selectPurchasingNum .selectValueAddSub {
  font-size: 1.5rem;
  color: #462A1E;
  margin: auto;
}

.purchasingNav .purchasingArea .selectPurchasingNum .cartBtn {
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  background-color: #8A6552;
  width: 50%;
}

.purchasingNav .total {
  text-align: right;
  margin: 1rem;
}

.purchasingNav .total .totalNum {
  font-size: 2rem;
  color: #462A1E;
}

.purchasingText span {
  line-height: 4rem;
}

.purchasingText p {
  line-height: 2rem;
}

body {
  background-color: #ffffff;
}

.cartContent {
  margin: 5rem auto;
  max-width: 60rem;
}

.cartBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 4rem auto;
  min-width: 9rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cartBar li {
  min-width: 8rem;
  font-size: 1.2rem;
  color: #462A1E;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cartBar li .nextIcon {
  margin: 0 3rem;
}

.cartBar .cancel {
  opacity: 0.3;
}

.cartList {
  width: 100%;
}

.cartList .cartListName {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cartList .asd {
  vertical-align: middle;
}

.cartList th {
  background-color: #8A6552;
  margin-bottom: 2rem;
  padding: 1rem;
  color: #ffffff;
}

.cartList td {
  vertical-align: middle;
  margin: auto 3rem;
  padding: 1em;
  border-bottom: 1px solid #e9e9e9;
}

.cartList td h3 {
  font-size: 1.5rem;
}

.cartList td .productImg {
  padding-top: 1rem;
  overflow: hidden;
}

.cartList td img {
  height: 5rem;
  text-align: center;
}

.cartList .tdNotSolid {
  border: none;
}

.grinding {
  line-height: 1.5rem;
}

.purchasingNum {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #8A6552;
}

.selectValueAddSub {
  font-size: 1.5rem;
  color: #462A1E;
  margin: auto;
}

.selectValueAddSub {
  font-size: 1.5rem;
  color: #462A1E;
  margin: auto;
}

.purchasingValue {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  /*改變右邊箭頭樣式*/
  font-size: 1rem;
  width: 50%;
  text-align: center;
  outline: none;
  padding: 0rem;
  border: none;
  color: #8A6552;
}

.nextBtn {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  text-align: center;
  margin: 1rem 0;
  padding: 1rem;
  font-size: 1.2rem;
  width: 8rem;
  background-color: #8A6552;
  color: #ffffff;
}

.alignRight {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.cartContent {
  min-width: 60rem;
}

.payment {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 5rem;
}

.payment .storePayBtn {
  padding: 2rem;
  margin: 2rem 20rem;
  color: #8A6552;
  border: 1px solid #8A6552;
  border-radius: 1rem;
}

.payment .storePayBtnOn {
  background-color: #8A6552;
  border: none;
  color: #ffffff;
}

.payment .storePayBtn:hover {
  background-color: #8A6552;
  border: none;
  color: #ffffff;
}

.payment .linePayBtn {
  padding: 2rem;
  margin: 2rem 20rem;
  color: #08DF5D;
  border: 1px solid #08DF5D;
  border-radius: 1rem;
}

.payment .linePayBtnOn {
  background-color: #08DF5D;
  border: none;
  color: #ffffff;
}

.payment .linePayBtn:hover {
  background-color: #08DF5D;
  border: none;
  color: #ffffff;
}

.deliveryTitle {
  margin: 2rem auto;
  text-align: center;
}

.deliveryContent {
  margin: 2rem auto;
  width: 40rem;
}

.deliveryContent li {
  font-size: 1.2rem;
  padding: 1rem;
  color: #333333;
}

.deliveryContent input {
  border: none;
  font-size: 1rem;
}

.cartSp5 {
  margin: 2rem auto;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

.cartContentList img {
  height: 5rem;
  text-align: center;
}

.theadList th {
  text-align: left;
}
/*# sourceMappingURL=all.css.map */