@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

.solid {
  border-top: 1px solid #333333;
  opacity: 0.3;
}

.setInFrame {
  margin: 0 8rem;
}

.setInFrameTB {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.hide {
  display: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

li {
  list-style: none;
}

input {
  border: none;
  color: #333333;
  opacity: 0.5;
  line-height: 2rem;
  font-size: 1rem;
  outline: none;
}

.navbar {
  background-color: #D9BCB8;
  height: 10rem;
}

.navbar .dpSpaceBetween {
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-width: 60rem;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
}

.navbar ul li {
  margin: 0 1rem;
}

.navbar a {
  color: #462A1E;
}

.navbar img {
  height: 10rem;
}

.footer {
  background-color: #333333;
  color: #ffffff;
  height: 22rem;
  padding: 5rem 2rem 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-width: 60rem;
}

.footer li {
  line-height: 2rem;
}

.footer .footerIconBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .social {
  display: block;
  background-size: contain;
  height: 2rem;
  width: 2rem;
}

.footer .IGBtn {
  background-image: url("/img/iconIG.png");
}

.footer .FBBtn {
  background-image: url("/img/iconFB.png");
}

.footer .LineBtn {
  background-image: url("/img/iconLine.png");
}

.footer .mapKit {
  width: 3rem;
  height: 2rem;
  color: #ffffff;
}

body {
  background-color: #E0D8D4;
}

.indexBanner {
  margin: 4rem 0;
  z-index: 0;
  height: 30rem;
  background-size: cover;
  background-image: url("/img/素材/coffee-2540277_1280.jpg");
}

.indexBanner .indexBannerContent {
  text-align: center;
  padding: 8rem 0;
}

.indexBanner .indexBannerContent h2 {
  font-size: 4rem;
}

.indexBanner .indexBannerContent h2 span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #ffffff;
  margin: 0.5rem;
}

.indexBanner .indexBannerContent .goCommodityPage {
  margin: 0 auto;
  text-align: center;
  background-color: #ffffff;
  line-height: 2.5rem;
  height: 2.5rem;
  width: 6rem;
  border-radius: 0.5rem;
}

.indexBanner .indexBannerContent .goCommodityPage a {
  display: block;
  color: #462A1E;
}

.aboutBrand {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1rem;
  height: 24rem;
  padding: 2rem 8rem;
}

.aboutBrand .brandLogo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.aboutBrand .brandLogo img {
  width: 18rem;
}

.aboutBrand .brandContent {
  width: 90%;
  text-align: left;
  margin: 0 3rem;
}

.aboutBrand .brandContent p {
  line-height: 1.5rem;
  margin-top: 1rem;
}

.aboutBrand .brandContent img {
  width: 18rem;
  margin-top: 1rem;
}

.aboutBrand .brandContentImg {
  text-align: right;
}

.aboutBrand .brandImg {
  text-align: right;
  overflow: hidden;
}

.aboutBrand .brandImg img {
  padding: 2rem;
  height: 100%;
}

.commodityTitle {
  margin-top: 3rem;
  margin: 3rem auto;
  padding-bottom: 3rem;
}

.commodityTitle h3 {
  text-align: center;
}

.commodityTitle h3 img {
  height: 10rem;
}

.commodityTitle .commodity {
  text-align: center;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 86rem;
}

.commodityTitle .commodity li {
  padding: 1rem;
  max-width: 22rem;
  overflow: hidden;
}

.commodityTitle .commodity li img {
  height: 20rem;
}

.commodityTitle .commodity li .commodityName {
  display: block;
  font-size: 1rem;
  margin-top: 1rem;
}

.commodityTitle .commodity li .commodityPrice {
  display: block;
  font-size: 1.5rem;
  margin-top: 0.3rem;
  color: #462A1E;
}

@media (max-width: 768px) {
  .brandLogo {
    display: none;
  }
  .aboutBrand {
    display: block;
    height: auto;
  }
}
/*# sourceMappingURL=indexAll.css.map */