<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sp4StoreDeliveryCheck</title>
    <link rel="stylesheet" href="./css/all.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>
    <!-- 上方選單起始 要固定 -->

    <div class="navbar">

        <div class="setInFrame dpSpaceBetween">
            <h1 class="vacationAromaLogo">
                <a href="./index.html"><img src="./img/logoB.png" alt=""></a>
            </h1>

            <ul class="loginMember">
                <li><a href="./login.html">會員登入</a></li>
                <li><a href="./sp1Cart.html">購物車</a></li>

            </ul>

        </div>

    </div>
    </div>
    <!-- 上方選單結束 -->


    <div class="cartContent">
        <ul class="cartBar">
            <li class="cancel">確認購物車</li>
            <li class="nextIcon cancel">></li>

            <li class="cancel">付款方式</li>
            <li class="nextIcon  cancel">></li>

            <li class="cancel">資料填寫</li>
            <li class="nextIcon cancel">></li>

            <li class="">確認收件資料</li>




        </ul>

        <div class="deliveryContent">
            <h3 class="deliveryTitle">收件資訊確認</h3>

            <ul class="deliveryList" id="deliveryPickerId">
                <!-- <li>姓名
                        <span>孫小毛</span>
                        <hr class="solid">
                    </li>

                    <li>手機
                        <span>0912-345678</span>
                        <hr class="solid">
                    </li>
                    <li>地址
                        <span>高雄</span>
                        <hr class="solid">
                    </li> -->

            </ul>

            <div class="stepBtn" id="stepBtnSDId">
                <div class="nextBtn previousBtn">下一步</div>
            </div>

        </div>

    </div>


    <!-- 尾 店家資訊 -->
    <div class="footer">
        <ul class="brandVA setInFrame">
            <li class="footerIconBtn">
                <a href="#" class="social IGBtn"></a>
                <a href="#" class="social FBBtn"></a>
                <a href="#" class="social LineBtn"></a>
            </li>
            <li>假期風味</li>
            <li>聯絡電話 07-5169-123</li>
            <li>門市地址 高雄市鹽埕區假期一路3F</li>

        </ul>
        <div class="mapkit">
        </div>

    </div>
    <!-- 尾 店家資訊 結束 -->

    <!-- 載入ＪＳ -->
    <script src="./js/API.js?v=050104"></script>
    <!-- 判斷登入 -->
    <script src="./js/loginMember.js?v=050104"></script>
    <script src="./js/sp4StoreDeliveryCheck.js?v=050104"></script>
    <!-- <script src="/js/sp4StoreDeliveryCheck.js"></script> -->


    <!-- 好了再打開 -->
    <!-- <script>
        window.onbeforeunload = function (e) {
            var e = window.event || e;
            e.returnValue = ("準備要清除 orderId囉 ");
            localStorage.removeItem("OrderDetails");
            localStorage.removeItem("orderId");
        }
    </script> -->


</body>

</html>