html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

.solid {
  border-top: 1px solid #333333;
  opacity: 0.3;
}

.setInFrame {
  margin: 0 8rem;
}

.setInFrameTB {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.hide {
  display: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

li {
  list-style: none;
}

input {
  border: none;
  color: #333333;
  opacity: 0.5;
  line-height: 2rem;
  font-size: 1rem;
  outline: none;
}

body {
  background-color: #D9BCB8;
}

h2 {
  text-align: center;
}

h2 img {
  width: 50rem;
}

.backstageContent {
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 1rem;
  width: 50rem;
  padding: 2rem;
}

.backstageContent li {
  font-size: 1.2rem;
}

.backstageContent h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.backstageContent input {
  margin-left: 2rem;
  font-size: 1rem;
  border: none;
}

.backstageContent .loginBtn {
  margin-top: 2rem;
  background-color: #8A6552;
  text-align: center;
  padding: 1rem;
  color: #ffffff;
}
/*# sourceMappingURL=backstageLoginAll.css.map */